group	numid	id	LocationText	Coordinates	Geolocation	LocationRelation	Precision	Certainty	url
Submission data	1	Richard II		"51.499673068298016, -0.12474482944096953"	Westminster Palace	Seat of authority	Castle	Very certain	
Submission data	2	John MacDonald		"54.505752709391544, -6.7675603709869145"	Dungannon	Residence	Castle	Very certain	
Submission data	3	Thomas Talbot		"53.44494090251295, -6.164572199713146"	Malahide Castle	Residence	Castle	Moderately certain	
Submission data	4	Thomas Arundel		"53.96261321710904, -1.082564232319088"	York Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	5	Robert Braybrooke		"51.51391872458704, -0.09835060227396925"	Old St. Paul's Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	6	Richard Medford		"50.836444616933846, -0.7806593023080537"	Chichester Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	7	Thomas Mowbray		"53.52635679996112, -0.8166546393819635"	Epworth Castle	Residence	Castle	Very certain	
Submission data	8	Thomas Percy		"53.77546319856784, -0.9289391911809356"	Wressle Castle	Residence	Castle	Moderately certain	
Submission data	9	William Scrope		"51.499673068298016, -0.12474482944096953"	Westminster Palace	Seat of authority	Castle	Very certain	
Submission data	10	Thomas Sparkford		"51.210575282198946, -2.6434303599616404"	Wells Cathedral	Residence	Diocese	Very certain	
Submission data	11	Catholicus O'Hanlon		"54.35433661014168, -6.417615938831388"	Tandragee	Residence	Castle	Moderately certain	
Submission data	12	Donnchadh O'Byrne		"53.07344505519419, -6.072130490017539"	Newcastle Middle	Locus of authority	Castle	Very certain	
Submission data	13	Robert Waldby		"53.34345533225444, -6.27106020218046"	Christ Church	Seat of authority	Cathedral	Very certain	
Submission data	14	Robert Read		"52.26005051914892, -7.107510486891409"	Christ Church	Seat of authority	Cathedral	Very certain	
Submission data	15	Simon Felbrigg		"52.907339265628885, 1.2593998313554615"	Felbrigg Hall	Residence	Manor	Very certain	
Submission data	16	Baldwin Bereford		"52.394108639873494, -1.5074072768538256"	"Chailesmore, Coventry, England"	Ownership	Manor	Very certain	
Submission data	17	Thomas Mareward		"53.343059024832215, -6.267460588689023"	Dublin Castle	Seat of authority	Castle	Very certain	
Submission data	18	David Berteville		"51.51583646769191, -0.1016736882634505"	Newgate Gaol	Seat of authority	Prison	Very uncertain	
Submission data	19	William Bernard	Guernsey	"49.45331609939186, -2.526401592247284"	Castle Cornet	Residence	Island	Very certain	
Submission data	20	Art O'Dempsey		"53.223358839531244, -7.257592303275473"	Ballykean	Residence	Moated site	Moderately certain	
Submission data	21	John Malachy		"53.34345533225444, -6.27106020218046"	Christ Church	Residence	Diocese	Very certain	
Submission data	22	Peter Hackett		"52.52018726099023, -7.890430744550451"	Rock of Cashel	Seat of authority	Cathedral	Very certain	
Submission data	23	Robert Tideman		"51.49581515376926, -3.217197702793551"	Llandaff Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	24	Alexander Balscot		"53.55564324360365, -6.772494895820081"	Augustinian Priory of Sts Peter and Paul	Seat of authority	Religious house	Very certain	
Submission data	25	Richard Northalis		"52.65676829073725, -7.257265996886012"	St. Canice's Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	26	Thomas Barrett		"53.84522952503657, -8.19067033028418"	St Mary's Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	27	John Griffin		"52.73610773387068, -7.025380359884095"	St. Laserian's Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	28	Miles Corr		"53.667102696080896, -7.692579048978749"	St. Mel's Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	29	"Edward, Duke of York"		"52.524520973168976, -0.4355533758965811"	Fotheringay Castle	Residence	Castle	Very certain	
Submission data	30	Roger Mortimer		"53.55433368968523, -6.789908525336877"	Trim Castle	Residence	Castle	Very certain	
Submission data	31	John Holland		"51.76391915878651, -0.5598456374405312"	Berkahmsted Castle	Residence	Castle	Very certain	
Submission data	32	John Stanley		"53.57605516263993, -2.8180305756709085"	Lathom House	Residence	Manor	Moderately certain	
Submission data	33	William Beg		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Lordship	Moderately certain	
Submission data	34	John Nicholson		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Lordship	Moderately certain	
Submission data	35	Maurice Adalagh		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Lordship	Moderately certain	
Submission data	36	Malachy Cam		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Lordship	Moderately certain	
Submission data	37	John Glasmorgh		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Lordship	Moderately certain	
Submission data	38	Fergal O'Kurryn		"52.984871314450615, -6.808651542688595"	St Mullins Church	Seat of authority	Church	Very certain	
Submission data	39	Robert de Orrey		"52.408720821933144, -1.507126275731839"	Coventry Cathedral	Residence	Diocese	Very certain	
Submission data	40	Henry Bekirton		"52.68563576496434, -1.8303309315376164"	Lichfield Cathedral	Residence	Diocese	Very certain	
Submission data	41	Robert Boleyne		"52.3989490180776, 0.2624057062999244"	Ely Cathedral	Residence	Diocese	Very certain	
Submission data	42	Tadhg O'Meagher		"52.87310942045836, -7.830363814256942"	Clonakenny	Residence	Townland	Moderately certain	
Submission data	43	Turloch O'Conor Don		"53.722734056115634, -8.415850491520471"	Ballintober Castle	Residence	Castle	Very certain	
Submission data	44	Tadhg MacCarthy Mor		"51.94903099242467, -10.258605292800087"	Ballycarbery Castle	Residence	Castle	Very certain	
Submission data	45	John Golafre		"51.904770291595355, -1.5807271785418906"	Sarsden House	Residence	Manor	Very certain	
Submission data	46	Niall Og O'Neill		"54.5053072522902, -6.768650213215768"	Dungannon	Residence	Castle	Very certain	
Submission data	47	Thomas O'Locheran		"54.531210748889556, -6.81312025513508"	Donaghmore	Seat of authority	Church	Very certain	
Submission data	48	John Colton		"54.348037876849645, -6.656671080518698"	Cathedral Church of St Patrick	Seat of authority	Cathedral	Very certain	
Submission data	49	Maurice Magennis		"54.26405024505779, -5.844814792025816"	Dundrum Castle	Residence	Castle	Moderately certain	
Submission data	50	Stephen Garnon	Ardee	"53.85559383682583, -6.538777287683988"	Ardee	Residence	Town	Very certain	
Submission data	51	Niall O'Hanlon		"54.35433661014168, -6.417615938831388"	Tandragee	Residence	Castle	Moderately certain	
Submission data	52	Adam Tobin							
Submission data	54	Thomas MacShane FitzMaurice		"52.57014569642131, -9.294740763174241"	Glin Castle	Residence	Castle		
Submission data	55	William Barrett		"54.120883056109335, -9.142255900242674"	Belleek Castle	Residence	Castle	Very certain	
Submission data	56	Maeduc Carragh Barrett		"54.120883056109335, -9.142255900242674"	Belleek Castle	Residence	Castle	Very certain	
Submission data	57	Bernardus O'Brien		"52.84795897344801, -8.972026293564303"	Clonroad More	Residence	Castle	Moderately certain	
Submission data	58	Richard Scrope		"52.408720821933144, -1.507126275731839"	Coventry Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	59	William Arundel		"51.38989748942007, 0.5014839976535792"	Rochester Castle	Seat of authority	Castle	Very certain	
Submission data	60	John Melton		"53.23445090005561, -0.5359512293532843"	Lincoln Cathedral	Residence	Diocese	Very certain	
Submission data	61	Gerald O'Byrne		"53.07344505519419, -6.072130490017539"	Newcastle Middle	Locus of authority	Castle	Very certain	
Submission data	62	Donal O'Nolan		"52.81116230808195, -6.774609319527459"	Forth O'Nolan	Seat of authority	Castle	Moderately certain	
Submission data	63	Edmund Vale		"53.34298855012456, -6.300094260031192"	"Hospitaller House, Kilmainham"	Seat of authority	Religious house	Moderately certain	
Submission data	64	Malachy O'More							
Submission data	65	Lowyoge O'More							
Submission data	66	Shane O'More							
Submission data	67	Art Og MacMurrough		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Castle	Moderately certain	
Submission data	68	Murchadh O'Conor Faly		"53.21965782033275, -7.0021621740278945"	Rathangan	Residence	Castle	Moderately certain	
Submission data	69	David Mor MacManus		"52.51910142618689, -6.255631011397043"	Morriscastle	Seat of authority	Castle	Moderately certain	
Submission data	70	E. MacGerailt		"52.51910142618689, -6.255631011397043"	Morriscastle	Residence	Town	Very uncertain	
Submission data	71	Geoffrey O'Brenan		"52.80625387806498, -7.202831361169027"	Castlecomer	Locus of authority	Castle	Very uncertain	
Submission data	72	Finghin MacGillapatrick		"52.92378377374355, -7.513021134328597"	Aghaboe	Residence	Castle	Very certain	
Submission data	73	Henry Talon		"52.752326812047905, -6.911006646111915"	Nurney	Residence	Town	Moderately uncertain	
Submission data	74	Thomas Carragh Kavanagh MacMurrough		"52.590900115704486, -6.500068251353481"	Ferns Castle	Residence	Castle	Moderately certain	
Submission data	75	Shane O'Nolan		"52.81116230808195, -6.774609319527459"	Forth O'Nolan	Seat of authority	Castle	Moderately certain	
Submission data	76	Guy Lenfaunt		"53.1406068022979, -6.709805655994937"	Carnalway	Locus of authority	Castle	Very uncertain	
Submission data	77	Leynagh Fersson O'Conor of Hyrth							
Submission data	78	Felim O'Toole		"53.18463122519382, -6.1872523309723855"	Powerscourt	Residence	Castle	Moderately certain	
Submission data	79	Lawrence Berkerolle		"51.522118189614524, -3.5532030889493202"	Coity Castle	Residence	Castle	Very certain	
Submission data	80	John Greyly							
Submission data	81	Galfredo Vale							
Submission data	82	William Faryndon							
Submission data	83	Thomas Clinton		"52.64613756609573, -1.6602881697634575"	"Amington, Warwickshire"	Residence	Manor	Very certain	
Submission data	84	Nicholas Langford		"52.94211635775369, -1.68151073111044"	Longford Hall	Residence	Manor	Moderately certain	
Submission data	85	Thomas Ilketsale		"52.43010934544872, 1.4954321165131703"	"Ilketshall, Suffolk"	Residence	Town	Moderately certain	
Submission data	86	Thomas Pykworth							
Submission data	87	Alan Penynton							
Submission data	88	John Bracebridge		"52.56440782939598, -1.6855107351464125"	Kingsbury Hall	Residence	Manor	Moderately certain	
Submission data	89	Edward Perys							
Submission data	90	Walter Bitterly		"52.414060668199724, -2.551913023839098"	"Cleeton St Mary and Farlow, Shropshire"	Ownership	Manor	Very certain	
Submission data	91	William Drayton		"52.12027053565773, -0.49714784138783447"	Kempston Brucebury	Residence	Ownership	Moderately certain	
Submission data	92	John Drayton		"51.683181629926416, -1.2127198637672658"	Nuneham	Residence	Manor	Very certain	
Submission data	93	Robert Ley		"53.462108966185845, -1.8347426301840812"	Adlington Hall	Residence	Manor	Moderately cetain	
Submission data	94	David Wogan							
Submission data	95	James Butler		"52.65042963544829, -7.249515224539098"	Kilkenny Castle	Residence	Castle	Very certain	
Submission data	96	William de Burgo							
Submission data	97	Bernard O'Brien		"52.84795897344801, -8.972026293564303"	Clonroad More	Residence	Castle	Moderately certain	
Submission data	98	Dormicius O'Brien		"52.84795897344801, -8.972026293564303"	Clonroad More	Residence	Castle	Moderately certain	
Submission data	99	Odo O'Kennedy Finn		"52.865144995499804, -8.19816891618452"	Nenagh Castle	Residence	Castle	Moderately uncertain	
Submission data	100	Thomas O'Kennedy Don		"52.865144995499804, -8.19816891618452"	Nenagh Castle	Residence	Castle	Moderately uncertain	
Submission data	101	Gerald Tallon							
Submission data	102	Theobald FitzWalter Burke		"52.71213203579604, -8.503683679502876"	Castle Connell	Residence	Castle		
Submission data	103	David Gall Burke		"52.30933453171065, -7.113833917056847"	Gaulstown	Residence	Castle		
Submission data	105	Tadhg O'Carroll		"53.09741653963109, -7.9157475753839455"	Black Castle	Residence	Castle	Very certain	
Submission data	106	Tadhg O'Kelly of Hy Many							
Submission data	107	William O'Carroll		"53.09741653963109, -7.9157475753839455"	Black Castle	Residence	Castle	Very certain	
Submission data	108	Thomas Merke		"51.49942213076493, -0.12731618229189637"	Westminster Abbey	Residence	Religious house	Very certain	
Submission data	109	Cologh Magennis							
Submission data	110	John Faltagh							
Submission data	111	Adam MacGilmore							
Submission data	112	Philip MacMahon		"54.2403074168005, -6.975918985620835"	Rath Tulach		Townland	Moderately certain	
Submission data	113	Walter Teling							
Submission data	114	Odo MacMahon		"54.2403074168005, -6.975918985620835"	Rath Tulach		Townland	Moderately certain	
Submission data	115	Thomas MacCabe							
Submission data	116	Robert Shorthall		"52.722927527824325, -7.429464308400038"	Ballylarkin	Residence	Castle	Very certain	
Submission data	117	John Saykyn		"51.51196153384987, -0.08960020234082573"	"St. Swithin, London Stone"	Residence	Parish	Moderately certain	
Submission data	118	Walter Bermingham		"53.29989540496307, -8.74539918683801"	Athenry Castle	Residence	Castle	Very certain	
Submission data	119	John Boor		"51.49963332126371, -0.1257338312908437"	"St. Stephen's Chapel, Westminster"	Seat of authority	Church	Very certain	
Submission data	120	John Burghill		"51.49963332126371, -0.1257338312908437"	"St. Stephen's Chapel, Westminster"	Seat of authority	Church	Very certain	
Submission data	121	Tuathal O'Kelly of Leix							
Submission data	122	Philip O'Kelly of Leix							
Submission data	123	Murchadh Ban O'Farrell							
Submission data	124	Ross O'Farrell							
Submission data	125	Melaghlin Mageoghegan							
Submission data	126	Niall O'Molloy							
Submission data	127	John Bocombe		"53.781099569143734, -6.676733656357843"	Ricetown	Residence	Townland	Moderately certain	
Submission data	128	William Stormy							
Submission data	129	John Roche							
Submission data	130	Shane MacMahon		"54.2403074168005, -6.975918985620835"	Rath Tulach		Townland	Moderately certain	
Submission data	131	Hugh Luttrell		"51.24904081361839, 0.6298944235039807"	Leeds Castle	Seat of authority	Castle	Very certain	
Submission data	132	Dermot O'Conor							
Submission data	133	John Fitzgerald							
Submission data	134	Cormac O'Melaghlin							
Submission data	136	Gilpatrick Rua O'More							
Submission data	137	Richard Nelgan							
Submission data	139	Simon Vale							
Submission data	140	Niall Mor O'Neill		"54.5053072522902, -6.768650213215768"	Dungannon	Residence	Castle	Very certain	
Submission data	142	Maurice FitzMaurice		"52.402309862021305, -9.628663487621754"	Lixnaw Castle	Residence	Castle		
Submission data	145	Maoilsheachluinn O'Kelly	(Malachy)						
Submission data	143	Donal MacCarthy Reagh		"51.67552178247685, -8.679032758580476"	Kilbrittain	Residence	Castle	Moderately certain	
Submission data	144	William Wellesley							
Submission data	146	Turloch O'Brien of Ara							
Submission data	147	William O'Cormacan		"53.240746466431645, -8.058324987023699"	Clonfert Cathedral	Seat of authority	Cathedral	Very certain	
Submission data	148	Thomas O'Dwyer		"52.5547648658257, -8.029001639898715"	Dundrum Castle	Residence	Castle	Very certain	
Submission data	149	Philip O'Kennedy							
Submission data	150	Thomas Kildare	Limerick	"52.669900149141625, -8.625543760062053"	King John's Castle	Seat of authority	Castle	Very certain	
Submission data	151	Nicholas Slake		"51.210575282198946, -2.6434303599616404"	Wells Cathedral	Residence		Very certain	
Submission data	152	Cormac mac Dermot MacCarthy of Muskerry		"51.90520051539335, -8.96220776599217"	Macroom Castle	Residence	Castle	Moderately certain	
Submission data	153	Cormac mac Donal MacCarthy Reagh		"51.67552178247685, -8.679032758580476"	Kilbrittain	Residence	Castle	Moderately certain	
Submission data	154	John Galwey	Waterford	"52.26060981564144, -7.105420502725048"	"Reginald's Tower, Waterford"	Residence	Town	Very certain	
Submission data	156	William de Angel							
Submission data	157	William Clinton		"52.499434452258235, -1.6717643002108515"	Maxstoke Castle	Ownership	Castle	Moderately certain	
Submission data	158	[] Magawley		"53.42937897421557, -7.775565548067066"	Mount Temple	Residence	Castle	Moderately certain	
Submission data	159	Muirchertach Mageoghegan		"53.443415225674656, -7.489401350912528"	Castlegown Geoghegan	Residence	Castle	Moderately certain	
Submission data	160	[] Sionnach							
Submission data	161	Thomas MacHegh							
Submission data	162	Conor O'Melaghlin						Moderately certain	
Submission data	163	Gilla Isa O'Reilly		"53.9887817355458, -7.357948192232346"	Tullymongan Hill	Residence		Moderately certain	
Submission data	164	Maolmuire O'Reilly		"53.9887817355458, -7.357948192232346"	Tullymongan Hill	Residence		Very certain	
Submission data	165	Thomas O'Farrell		"53.71558456704111, -7.7181397682899116"	Lissardowlan	Residence	Castle		
Submission data	166	Thomas de Burgo						Very certain	
Submission data	167	Maelruanaidh MacDermot		"53.98956185474765, -8.232547955745472"	Rock of Lough Key	Residence	Castle	Very certain	
Submission data	138	Shane MacDermot							
Submission data	168	Tomaltach MacDonagh		"54.08791447559624, -8.519896161365837"	Ballymote Castle	Residence	Castle	Moderately certain	
Submission data	169	[] MacKeogh		"52.590900115704486, -6.500068251353481"	Ferns Castle	Overlord	Castle	Moderately uncertain	
Submission data	155	Tadhg MacMahon		"52.64641698823626, -9.271418338721034"	Clonderalaw Castle	Residence	Castle	Very certain	
Submission data	170	Maurice MacMahon		"52.64641698823626, -9.271418338721034"	Clonderalaw Castle	Residence	Castle	Very certain	
Submission data	171	Laurence MacNamara		"52.696672602478685, -8.812124229456206"	Bunratty Castle	Residence	Castle		
Submission data	172	Tadhg O'Beirne							
Submission data	173	Donal O'Conor Sligo							
Submission data	174	Cornelius O'Conor of Thomond						Very certain	
Submission data	175	Cornelius O'Dea		"52.91148123006832, -9.066378702380634"	Dysert O'Dea	Residence	Castle	Moderately certain	
Submission data	176	Ruaidhri O'Dowda		"54.2484568154653, -8.87357166666224"	Dunneill Castle	Residence	Castle	Very certain	
Submission data	177	[] O'Dunn		"53.19734368382633, -7.395264768246803"	Castlebrack	Residence	Castle		
Submission data	178	Dermot O'Flanagan							
Submission data	179	Tomaltach O'Gara							
Submission data	180	Odo O'Hanly							
Submission data	181	Shane O'Hara							
Submission data	141	Tadhg O'Hara							
Submission data	182	Odo O'Hehir							
Submission data	183	Donal O'Hehir							
Submission data	184	Iriel O'Lochlainn							
Submission data	185	Cristanus O'Mulrian						Very certain	
Submission data	186	Tiernan O'Rourke		"54.04985991824453, -7.700510175480083"	Cherry Island	Residence	Castle	Very certain	
Submission data	187	Eoghan O'Madden		"53.11405971470972, -8.16440534487539"	Port an Tulchain	Residence	Castle		
Marriage data	188	d. O'Dwyer							
Marriage data	189	Unknown O'Dwyer-1							
Marriage data	190	Unknown MacNamara-1							
Marriage data	191	d. O'Daly							
Marriage data	192	Unknown O'Daly-1							
Marriage data	193	Unknown MacNamara-2							
Marriage data	194	d. Turlough O'Conor-1							
Marriage data	195	Turlough mac Aodh O'Conor							
Marriage data	196	Cathal Og O'Conor							
Marriage data	197	Una O'Conor							
Marriage data	198	Manus mac Cu-Connacht O'Reilly							
Marriage data	199	Grainne O'Kelly							
Marriage data	201	Tadhg O'Brien							
Marriage data	202	Gormlaith O'Donnell							
Marriage data	203	Unknown O'Donnell-1							
Marriage data	204	Aedh O'Neill							
Marriage data	205	Mor O'Conor							
Marriage data	206	Unknown O'Conor-1							
Marriage data	207	Unknown O'Farrell-1							
Marriage data	208	d. Seoinin Burke							
Marriage data	209	Seoinin Burke							
Marriage data	210	Donnchadh Carrach O'Kelly							
Marriage data	211	Aedh mac Turlough O'Conor							
Marriage data	212	d. Turlough O'Conor-2							
Marriage data	213	Ferghal O'Reilly							
Marriage data	214	Dubog Maguire							
Marriage data	215	Aedh Maguire							
Marriage data	216	Cu-Connacht mac Philip MacMahon							
Marriage data	217	Fionnghuala O'Malley							
Marriage data	218	Domhnall Ruadh O'Malley							
Marriage data	219	Domhnall Cleirach O'Dowda							
Marriage data	220	Catherine O'Farrell							
Marriage data	221	Unknown O'Farrell-2							
Marriage data	222	Unknown O'Reilly-1							
Marriage data	223	Margaret Burke							
Marriage data	224	Walter Burke							
Marriage data	225	Aedh mac Feidlimidh O'Conor							
Marriage data	226	Derbail O'Donnell							
Marriage data	227	Unknown O'Donnell-2							
Marriage data	228	Aedh Ruadh Maguire							
Marriage data	229	Aiffric O'Reilly							
Marriage data	230	Brian O'Reilly							
Marriage data	231	Brian MacTiernan							
Marriage data	232	d. MacDonough							
Marriage data	233	Unknown MacDonough-1							
Marriage data	234	Mulroney O'Dowda							
Marriage data	235	d. O'Reilly							
Marriage data	236	Unknown O'Reilly-2							
Marriage data	237	d. Brian mac Aedh MacMahon							
Marriage data	238	Brian mac Aedh MacMahon							
Marriage data	239	Somairle Dubh mac John MacDonald							
Marriage data	240	Bevin Mageoghegan							
Marriage data	241	Unknown Mageoghegan-1							
Marriage data	242	Unknown Sionnach-1							
Marriage data	243	Derbail MacDermot							
Marriage data	245	Ualgarg O'Rourke							
Marriage data	246	Bebinn O'Rourke							
Marriage data	247	Tomaltagh MacDonough							
Marriage data	248	Dubchablach O'Reilly							
Marriage data	249	Philip O'Reilly							
Marriage data	250	Philip Maguire							
Marriage data	251	d. Manus MacMahon							
Marriage data	252	Manus MacMahon							
Marriage data	253	Gillapatrick MacCawell							
Marriage data	254	Joanna Cam MacCarthy							
Marriage data	255	Unknown MacCarthy-1							
Marriage data	256	Unknown MacNamara-3							
Marriage data	257	Barrduv O'Rourke							
Marriage data	258	Unknown O'Rourke-1							
Marriage data	259	Donnell MacTiernan							
Marriage data	260	Sabia O'Conor							
Marriage data	261	Cathal mac Domhnall O'Conor							
Marriage data	262	Flaherty O'Rourke							
Marriage data	263	Mor O'Farrell							
Marriage data	264	Unknown O'Farrell-3							
Marriage data	265	Diarmait MacRannell							
Marriage data	266	Dubchablach MacRannell							
Marriage data	267	Unknown MacRannell-1							
Marriage data	268	Unknown O'Mulvey-1							
Marriage data	269	Bebinn O'Dunne							
Marriage data	270	Donnell O'Dunne							
Marriage data	271	Unknown O'Dempsey-1							
Marriage data	272	Finnghuala O'Kelly							
Marriage data	273	Unknown O'Kelly-3							
Marriage data	274	Unknown Mac William Burke-1							
Marriage data	275	Aine MacNamara							
Marriage data	276	Unknown MacNamara-4							
Marriage data	278	Finola O'Kane							
Marriage data	279	Cooey O'Kane							
Marriage data	280	Turlough MacSweeny							
Marriage data	281	Sabia Burke							
Marriage data	282	Ulick Burke							
Marriage data	283	Unknown O'Conor-2							
Marriage data	284	Duvcovla O'Conor Faly							
Marriage data	285	Muirchertach O'Conor Faly							
Marriage data	286	Donnell mac Theobald O'Molloy							
Marriage data	287	Lasarina O'Duigennan							
Marriage data	288	Farrell O'Duigennan							
Marriage data	289	Unknown O'Meehin-1							
Marriage data	290	Dubchablach MacDermot							
Marriage data	291	Aedh MacDermot							
Marriage data	292	Cathal Roe MacRannell							
Marriage data	293	Lasairfina O'Conor							
Marriage data	295	Unknown MacRannell Dubh-1							
Marriage data	296	Raghnailt MacBrady							
Marriage data	297	Unknown MacBrady-1							
Marriage data	298	Unknown MacDarcy-1							
Marriage data	299	Aine MacBrady							
Marriage data	300	Matthew mac Conor O'Owen							
Marriage data	301	More O'Madden							
Marriage data	302	Murrough O'Madden							
Marriage data	303	Richard Mac William Burke							
Marriage data	304	Joanna Cam Butler							
Marriage data	305	James Butler							
Marriage data	306	Tadhg O'Carroll-1							
Marriage data	307	d. O'Brien							
Marriage data	308	Unknown O'Brien-1							
Marriage data	309	Unknown O'Kennedy-1							
Marriage data	310	Honora Burke							
Marriage data	311	William Burke							
Marriage data	312	Unknown O'Meagher-1							
Marriage data	313	Lucy O'Tully							
Marriage data	314	Unknown O'Tully-1							
Marriage data	315	Maurice MacCraith							
Marriage data	316	Dervorgilla O'Conor							
Marriage data	317	Unknown O'Conor Roe-1							
Marriage data	318	Beanmidhe MacMahon							
Marriage data	319	Unknown MacMahon-1							
Marriage data	320	Unknown O'Neill-1							
Marriage data	321	Aine MacDonough							
Marriage data	322	Unknown MacDonough-2							
Marriage data	324	d. Mac William Burke							
Marriage data	325	Unknown Mac William Burke-2							
Marriage data	326	Unknown O'Farrell-4							
Marriage data	327	Nualaith O'Farrell							
Marriage data	329	Thomas mac Cathal O'Farrell							
Marriage data	330	Sadhb O'Neill							
Marriage data	331	Unknown Bisset-1							
Marriage data	332	Affric O'Neill							
Marriage data	333	Henry Aimreidh O'Neill							
Marriage data	334	d. Butler							
Marriage data	335	Gerald Fitzgerald							
Marriage data	336	Etain O'Flanagan							
Marriage data	337	Jeffrey O'Flanagan							
Marriage data	338	William MacBrannan							
Marriage data	339	Edain O'Conor							
Marriage data	340	Brian mac Mail-Shechlainn O'Kelly							
Marriage data	341	Cablaigh Mor O'Conor							
Marriage data	342	Niall O'Donnell							
Marriage data	343	Aedh O'Rourke							
Marriage data	344	Cathal mac Aedh O'Conor							
Marriage data	345	Una O'Conor-2							
Marriage data	346	Tadhg mac Manus O'Conor							
Marriage data	347	Aedh Maguire-2							
Marriage data	348	Mary O'Kane							
Marriage data	349	Unknown O'Kane-1							
Marriage data	350	Unknown O'Doherty-1							
Marriage data	351	Finola O'Rourke							
Marriage data	353	d. Brian O'Farrell							
Marriage data	354	Brian O'Farrell							
Marriage data	355	Unknown Sionnach-2							
Marriage data	356	Finnghuala O'Farrell							
Marriage data	357	Unknown MacSweeny-1							
Marriage data	358	Finnghuala O'Conor							
Marriage data	360	d. O'Conor Faly							
Marriage data	363	Nualaith O'Conor							
Marriage data	365	Farrell mac Conor MacDonough							
Marriage data	366	d. Donnell O'Brien							
Marriage data	367	Donnell O'Brien							
Marriage data	368	Philip mac Mahon O'Kennedy Don							
Marriage data	369	Margaret MacSweeny							
Marriage data	370	John mac Donnell O'Donnell							
Marriage data	371	Sabia O'Brien							
Marriage data	372	Conor O'Brien							
Marriage data	373	Walter Burke-2							
Marriage data	374	Sadhbh MacMurrough							
Marriage data	377	Benmumhan O'Conor							
Marriage data	378	Aedh O'Conor							
Marriage data	379	Murchadh mac Cormac MacDonough							
Marriage data	380	Caitilin O'Farrell							
Marriage data	381	Tomaltach O'Farrell							
Marriage data	382	Maelsechlainn Mor MacOwen							
Marriage data	383	Joan Fitzgerald							
Marriage data	385	Sabia O'Rourke							
Marriage data	386	Edmund mac Thomas O'Farrell							
Marriage data	387	Catherine MacDonough							
Marriage data	388	Maelsechlainn mac Maurice MacDonough							
Marriage data	389	Unknown MacFirbisigh-1							
Marriage data	390	Bebinn MacDonough							
Marriage data	391	Ruaidhri mac Tomaltach MacDonough							
Marriage data	392	Owen mac Donnell O'Conor							
Marriage data	393	Beanmidhe O'Glennon							
Marriage data	394	Unknown O'Glennon-1							
Marriage data	395	Gilla-Tigernaigh MacGillamartin							
Marriage data	396	Gormlaith O'Neill							
Marriage data	397	Brian Mor O'Neill							
Marriage data	398	John O'Donnell							
Marriage data	399	Una O'Neill							
Marriage data	400	Donnell O'Neill							
Marriage data	402	Catirfina O'Rourke							
Marriage data	403	Cathal O'Rourke							
Marriage data	404	Turlough MacDonnell							
Marriage data	405	Ragnailt O'Birn							
Marriage data	406	Donnchadh O'Birn							
Marriage data	407	Diarmait MacDermot							
Marriage data	408	William mac Walter Burke							
Marriage data	409	Cumscrach MacRannell							
Marriage data	410	Grainne MacDermot							
Marriage data	411	Fergal MacDermot							
Marriage data	412	Unknown MacRannell Dubh-2							
Marriage data	413	Lasarina O'Conor							
Marriage data	414	Cathal mac Aedh Breifneach O'Conor							
Marriage data	415	Melaghlin mac Flaherty O'Rourke							
Marriage data	416	Finnguala MacRannell							
Marriage data	417	Unknown MacRannell-2							
Marriage data	418	Richard mac Thomas O'Reilly							
Marriage data	419	Lasarfina O'Hanley							
Marriage data	421	Murchadh mac Tomas O'Birn							
Marriage data	422	d. O'Broin							
Marriage data	423	Unknown O'Broin-1							
Marriage data	424	Donnell Finn MacHerbert							
Marriage data	425	Anabla MacJordan d'Exeter							
Marriage data	426	Unknown MacJordan d'Exeter-1							
Marriage data	427	Uilliam mac Maelsechlainn O'Kelly							
Marriage data	428	Mary Burke							
Marriage data	429	Unknown Burke-1							
Marriage data	430	James Fitzgerald							
Marriage data	431	Mor O'Durnin							
Marriage data	432	Unknown O'Durnin-1							
Marriage data	433	Tomaltach O'Birn							
Marriage data	434	Mor O'Brien							
Marriage data	436	Walter Burke-3							
Marriage data	437	Tadhg O'Carroll-2							
Marriage data	438	d. Walter Burke							
Marriage data	439	Conor O'Brien-2							
Marriage data	440	Ragnailt Dub O'Brien							
Marriage data	441	Unknown O'Flaherty-1							
Marriage data	442	Ben Mide O'Conor							
Marriage data	443	Thomas Barrett							
Marriage data	444	Gormlaith O'Conor							
Marriage data	445	Donnell O'Conor							
Marriage data	446	Una Maguire							
Marriage data	447	Tadhg O'Rourke							
Marriage data	448	Aine O'Birn							
Marriage data	449	Cormac O'Birn							
Marriage data	450	Geoffrey MacRannell							
Marriage data	451	Joan MacCawell							
Marriage data	452	Unknown MacCawell-1							
Marriage data	453	Maurice Maguire							
Marriage data	454	Catherine MacMahon							
Marriage data	455	Ardghal MacMahon							
Marriage data	456	Eogan mac Niall Og O'Neill							
Marriage data	457	Grainne O'Neill							
Marriage data	459	Turlough an Fhiona O'Donnell							
Marriage data	460	Barrdubh O'Rourke							
Marriage data	461	Unknown O'Rourke-2							
Marriage data	462	Eogan O'Reilly							
Marriage data	463	Aine O'Rourke							
Marriage data	464	Unknown O'Farrell-5							
Marriage data	465	Una O'Reilly							
Marriage data	467	Mathgamain MacCabe							
Marriage data	468	d. O'Conor Faly-2							
Marriage data	469	Unknown O'Conor Faly-3							
Marriage data	470	Unknown O'Donnell-3							
Marriage data	471	Margaret O'Carroll							
Marriage data	472	Unknown O'Carroll-1							
Marriage data	473	Calvagh O'Conor Faly							
Marriage data	474	Ben Muman MacDermot							
Marriage data	475	Conor MacDermot							
Marriage data	476	Sean MacDonough							
Marriage data	477	Una O'Conor Don							
Marriage data	479	Brian MacDonough							
Marriage data	480	Lasarfina MacDonough							
Marriage data	481	Conor MacDonough							
Marriage data	482	Cosnamach O'Dowda							
Marriage data	483	d. MacDonough-2							
Marriage data	484	Teige MacDonough							
Marriage data	485	Conor mac Donnell MacDonough							
Marriage data	486	d. MacOwen							
Marriage data	487	Unknown MacOwen							
Marriage data	488	Unknown Maguire-1							
Marriage data	489	Mor Magauran							
Marriage data	490	Aedh Magauran							
Marriage data	491	Mac Brian MacManus							
Marriage data	492	Finola O'Doherty							
Marriage data	493	Unknown O'Doherty-2							
Marriage data	494	Unknown O'Donnell-4							
Marriage data	495	Catherine Maguire							
Marriage data	496	Donn mac Cu-Connacht Maguire							
Marriage data	497	MacManus Maguire							
Marriage data	498	Dubchablach Maguire							
Marriage data	499	Thomas Maguire							
Marriage data	500	Eogan MacCawell							
Marriage data	501	Finola O'Conor Faly							
Marriage data	502	Unknown O'Donnell-5							
Marriage data	503	Aedh Buidhe O'Neill							
Marriage data	504	Mor Maguire							
Marriage data	505	Aedh mac Philip Maguire							
Marriage data	506	Art mac Eogan O'Neill							
Marriage data	507	Seaan Burke							
Marriage data	508	Eileog Mac Costello							
Marriage data	509	John Mac Costello							
Marriage data	511	Anabla Burke							
Marriage data	512	Sir Redmond Burke							
Marriage data	513	d. Mac Wattin Barrett							
Marriage data	514	Unknown Mac Wattin Barrett-1							
Marriage data	513	Maolruanaidh O'Dowda-2							
Marriage data	514	Eudoin O'Conor							
Marriage data	515	Tadhg Riabhach O'Dowda							
Marriage data	516	Margaret Burke-2							
Marriage data	517	William mac Redmond Burke							
Marriage data	518	Teamhair O'Muirgheasa							
Marriage data	519	Unknown O'Muirgheasa-1							
Marriage data	520	Fionnghuala O'Conor							
Marriage data	521	Manus mac Cathal O'Conor							
Marriage data	522	d. O'Cathain							
Marriage data	523	Unknown O'Cathain-1							
Marriage data	524	Maebh O'Malley							
Marriage data	525	Aodh O'Dowda							
Marriage data	526	d. Robin Lawless							
Marriage data	527	Robin Lawless							
Marriage data	528	Brian O'Dowda							
Marriage data	529	Barrdubh O'Conor							
Marriage data	531	Honora Barrett							
Marriage data	532	Unknown Mac Wattin Barrett-2							
