PersonID	PersonText	LocationText	Geolocation	Coordinates	LocationRelation	Precision	Certainty
1	Richard II		Westminster Palace	"51.499673068298016, -0.12474482944096953"	Seat of authority	Castle	Very certain
2	John MacDonald		Dungannon	"54.505752709391544, -6.7675603709869145"	Residence	Castle	Very certain
3	Thomas Talbot		Malahide Castle	"53.44494090251295, -6.164572199713146"	Residence	Castle	Moderately certain
4	Thomas Arundel		York Cathedral	"53.96261321710904, -1.082564232319088"	Seat of authority	Cathedral	Very certain
5	Robert Braybrooke		Old St. Paul's Cathedral	"51.51391872458704, -0.09835060227396925"	Seat of authority	Cathedral	Very certain
6	Richard Medford		Chichester Cathedral	"50.836444616933846, -0.7806593023080537"	Seat of authority	Cathedral	Very certain
7	Thomas Mowbray		Epworth Castle	"53.52635679996112, -0.8166546393819635"	Residence	Castle	Very certain
8	Thomas Percy		Wressle Castle	"53.77546319856784, -0.9289391911809356"	Residence	Castle	Moderately certain
9	William Scrope		Westminster Palace	"51.499673068298016, -0.12474482944096953"	Seat of authority	Castle	Very certain
10	Thomas Sparkford		Wells Cathedral	"51.210575282198946, -2.6434303599616404"	Residence	Diocese	Very certain
11	Catholicus O'Hanlon		Tandragee	"54.35433661014168, -6.417615938831388"	Residence	Castle	Moderately certain
12	Donnchadh O'Byrne		Newcastle Middle	"53.07344505519419, -6.072130490017539"	Locus of authority	Castle	Very certain
13	Robert Waldby		Christ Church	"53.34345533225444, -6.27106020218046"	Seat of authority	Cathedral	Very certain
14	Robert Read		Christ Church	"52.26005051914892, -7.107510486891409"	Seat of authority	Cathedral	Very certain
15	Simon Felbrigg		Felbrigg Hall	"52.907339265628885, 1.2593998313554615"	Residence	Manor	Very certain
16	Baldwin Bereford		"Chailesmore, Coventry, England"	"52.394108639873494, -1.5074072768538256"	Ownership	Manor	Very certain
17	Thomas Mareward		Dublin Castle	"53.343059024832215, -6.267460588689023"	Seat of authority	Castle	Very certain
18	David Berteville		Newgate Gaol	"51.51583646769191, -0.1016736882634505"	Seat of authority	Prison	Very uncertain
19	William Bernard	Guernsey	Castle Cornet	"49.45331609939186, -2.526401592247284"	Residence	Island	Very certain
20	Art O'Dempsey		Ballykean	"53.223358839531244, -7.257592303275473"	Residence	Moated site	Moderately certain
21	John Malachy		Christ Church	"53.34345533225444, -6.27106020218046"	Residence	Diocese	Very certain
22	Peter Hackett		Rock of Cashel	"52.52018726099023, -7.890430744550451"	Seat of authority	Cathedral	Very certain
23	Robert Tideman		Llandaff Cathedral	"51.49581515376926, -3.217197702793551"	Seat of authority	Cathedral	Very certain
24	Alexander Balscot		Augustinian Priory of Sts Peter and Paul	"53.55564324360365, -6.772494895820081"	Seat of authority	Religious house	Very certain
25	Richard Northalis		St. Canice's Cathedral	"52.65676829073725, -7.257265996886012"	Seat of authority	Cathedral	Very certain
26	Thomas Barrett		St Mary's Cathedral	"53.84522952503657, -8.19067033028418"	Seat of authority	Cathedral	Very certain
27	John Griffin		St. Laserian's Cathedral	"52.73610773387068, -7.025380359884095"	Seat of authority	Cathedral	Very certain
28	Miles Corr		St. Mel's Cathedral	"53.667102696080896, -7.692579048978749"	Seat of authority	Cathedral	Very certain
29	"Edward, Duke of York"		Fotheringay Castle	"52.524520973168976, -0.4355533758965811"	Residence	Castle	Very certain
30	Roger Mortimer		Trim Castle	"53.55433368968523, -6.789908525336877"	Residence	Castle	Very certain
31	John Holland		Berkahmsted Castle	"51.76391915878651, -0.5598456374405312"	Residence	Castle	Very certain
32	John Stanley		Lathom House	"53.57605516263993, -2.8180305756709085"	Residence	Manor	Moderately certain
33	William Beg		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Lordship	Moderately certain
34	John Nicholson		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Lordship	Moderately certain
35	Maurice Adalagh		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Lordship	Moderately certain
36	Malachy Cam		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Lordship	Moderately certain
37	John Glasmorgh		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Lordship	Moderately certain
38	Fergal O'Kurryn		St Mullins Church	"52.984871314450615, -6.808651542688595"	Seat of authority	Church	Very certain
39	Robert de Orrey		Coventry Cathedral	"52.408720821933144, -1.507126275731839"	Residence	Diocese	Very certain
40	Henry Bekirton		Lichfield Cathedral	"52.68563576496434, -1.8303309315376164"	Residence	Diocese	Very certain
41	Robert Boleyne		Ely Cathedral	"52.3989490180776, 0.2624057062999244"	Residence	Diocese	Very certain
42	Tadhg O'Meagher		Clonakenny	"52.87310942045836, -7.830363814256942"	Residence	Townland	Moderately certain
43	Turloch O'Conor Don		Ballintober Castle	"53.722734056115634, -8.415850491520471"	Residence	Castle	Very certain
44	Tadhg MacCarthy Mor		Ballycarbery Castle	"51.94903099242467, -10.258605292800087"	Residence	Castle	Very certain
45	John Golafre		Sarsden House	"51.904770291595355, -1.5807271785418906"	Residence	Manor	Very certain
46	Niall Og O'Neill		Dungannon	"54.5053072522902, -6.768650213215768"	Residence	Castle	Very certain
47	Thomas O'Locheran		Donaghmore	"54.531210748889556, -6.81312025513508"	Seat of authority	Church	Very certain
48	John Colton		Cathedral Church of St Patrick	"54.348037876849645, -6.656671080518698"	Seat of authority	Cathedral	Very certain
49	Maurice Magennis		Dundrum Castle	"54.26405024505779, -5.844814792025816"	Residence	Castle	Moderately certain
50	Stephen Garnon	Ardee	Ardee	"53.85559383682583, -6.538777287683988"	Residence	Town	Very certain
51	Niall O'Hanlon		Tandragee	"54.35433661014168, -6.417615938831388"	Residence	Castle	Moderately certain
52	Adam Tobin						
54	Thomas MacShane FitzMaurice		Glin Castle	"52.57014569642131, -9.294740763174241"	Residence	Castle	
55	William Barrett		Belleek Castle	"54.120883056109335, -9.142255900242674"	Residence	Castle	Very certain
56	Maeduc Carragh Barrett		Belleek Castle	"54.120883056109335, -9.142255900242674"	Residence	Castle	Very certain
57	Bernardus O'Brien		Clonroad More	"52.84795897344801, -8.972026293564303"	Residence	Castle	Moderately certain
58	Richard Scrope		Coventry Cathedral	"52.408720821933144, -1.507126275731839"	Seat of authority	Cathedral	Very certain
59	William Arundel		Rochester Castle	"51.38989748942007, 0.5014839976535792"	Seat of authority	Castle	Very certain
60	John Melton		Lincoln Cathedral	"53.23445090005561, -0.5359512293532843"	Residence	Diocese	Very certain
61	Gerald O'Byrne		Newcastle Middle	"53.07344505519419, -6.072130490017539"	Locus of authority	Castle	Very certain
62	Donal O'Nolan						
63	Edmund Vale		"Hospitaller House, Kilmainham"	"53.34298855012456, -6.300094260031192"	Seat of authority	Religious house	
64	Malachy O'More						
65	Lowyoge O'More						
66	Shane O'More						
67	Art Og MacMurrough		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Castle	Moderately certain
68	Murchadh O'Conor Faly		Rathangan	"53.21965782033275, -7.0021621740278945"	Residence	Castle	Moderately certain
69	David Mor MacManus						
70	E. MacGerailt						
71	Geoffrey O'Brenan		Castlecomer	"52.80625387806498, -7.202831361169027"	Locus of authority	Castle	Very uncertain
72	Finghin MacGillapatrick		Aghaboe	"52.92378377374355, -7.513021134328597"	Residence	Castle	Very certain
73	Henry Talon						
74	Thomas Carragh Kavanagh MacMurrough		Ferns Castle	"52.590900115704486, -6.500068251353481"	Residence	Castle	Moderately certain
75	Shane O'Nolan						
76	Guy Lenfaunt						
77	Leynagh Fersson O'Conor of Hyrth						
78	Felim O'Toole		Powerscourt	"53.18463122519382, -6.1872523309723855"	Residence	Castle	Moderately certain
79	Lawrence Berkerolle		Coity Castle	"51.522118189614524, -3.5532030889493202"	Residence	Castle	Very certain
80	John Greyly						
81	Galfredo Vale						
82	William Faryndon						
83	Thomas Clinton		"Amington, Warwickshire"	"52.64613756609573, -1.6602881697634575"	Residence	Manor	Very certain
84	Nicholas Langford		Longford Hall	"52.94211635775369, -1.68151073111044"	Residence	Manor	Moderately certain
85	Thomas Ilketsale		"Ilketshall, Suffolk"	"52.43010934544872, 1.4954321165131703"	Residence	Town	Moderately certain
86	Thomas Pykworth						
87	Alan Penynton						
88	John Bracebridge		Kingsbury Hall	"52.56440782939598, -1.6855107351464125"	Residence	Manor	Moderately certain
89	Edward Perys						
90	Walter Bitterly		"Cleeton St Mary and Farlow, Shropshire"	"52.414060668199724, -2.551913023839098"	Ownership	Manor	Very certain
91	William Drayton		Kempston Brucebury	"52.12027053565773, -0.49714784138783447"	Residence	Ownership	Moderately certain
92	John Drayton		Nuneham	"51.683181629926416, -1.2127198637672658"	Residence	Manor	Very certain
93	Robert Ley		Adlington Hall	"53.462108966185845, -1.8347426301840812"	Residence	Manor	Moderately cetain
94	David Wogan						
95	James Butler		Kilkenny Castle	"52.65042963544829, -7.249515224539098"	Residence	Castle	Very certain
96	William de Burgo						
97	Bernard O'Brien		Clonroad More	"52.84795897344801, -8.972026293564303"	Residence	Castle	Moderately certain
98	Dormicius O'Brien		Clonroad More	"52.84795897344801, -8.972026293564303"	Residence	Castle	Moderately certain
99	Odo O'Kennedy Finn		Nenagh Castle	"52.865144995499804, -8.19816891618452"	Residence	Castle	Moderately uncertain
100	Thomas O'Kennedy Don		Nenagh Castle	"52.865144995499804, -8.19816891618452"	Residence	Castle	Moderately uncertain
101	Gerald Tallon						
102	Theobald FitzWalter Burke		Castle Connell	"52.71213203579604, -8.503683679502876"	Residence	Castle	
103	David Gall Burke		Gaulstown	"52.30933453171065, -7.113833917056847"	Residence	Castle	
105	Tadhg O'Carroll		Black Castle	"53.09741653963109, -7.9157475753839455"	Residence	Castle	Very certain
106	Tadhg O'Kelly of Hy Many						
107	William O'Carroll		Black Castle	"53.09741653963109, -7.9157475753839455"	Residence	Castle	Very certain
108	Thomas Merke		Westminster Abbey	"51.49942213076493, -0.12731618229189637"	Residence	Religious house	Very certain
109	Cologh Magennis						
110	John Faltagh						
111	Adam MacGilmore						
112	Philip MacMahon		Rath Tulach	"54.2403074168005, -6.975918985620835"		Townland	Moderately certain
113	Walter Teling						
114	Odo MacMahon		Rath Tulach	"54.2403074168005, -6.975918985620835"		Townland	Moderately certain
115	Thomas MacCabe						
116	Robert Shorthall		Ballylarkin	"52.722927527824325, -7.429464308400038"	Residence	Castle	Very certain
117	John Saykyn		"St. Swithin, London Stone"	"51.51196153384987, -0.08960020234082573"	Residence	Parish	Moderately certain
118	Walter Bermingham		Athenry Castle	"53.29989540496307, -8.74539918683801"	Residence	Castle	Very certain
119	John Boor		"St. Stephen's Chapel, Westminster"	"51.49963332126371, -0.1257338312908437"	Seat of authority	Church	Very certain
120	John Burghill		"St. Stephen's Chapel, Westminster"	"51.49963332126371, -0.1257338312908437"	Seat of authority	Church	Very certain
121	Tuathal O'Kelly of Leix						
122	Philip O'Kelly of Leix						
123	Murchadh Ban O'Farrell						
124	Ross O'Farrell						
125	Melaghlin Mageoghegan						
126	Niall O'Molloy						
127	John Bocombe		Ricetown	"53.781099569143734, -6.676733656357843"	Residence	Townland	Moderately certain
128	William Stormy						
129	John Roche						
130	Shane MacMahon		Rath Tulach	"54.2403074168005, -6.975918985620835"		Townland	Moderately certain
131	Hugh Luttrell		Leeds Castle	"51.24904081361839, 0.6298944235039807"	Seat of authority	Castle	Very certain
132	Dermot O'Conor						
133	John Fitzgerald						
134	Cormac O'Melaghlin						
136	Gilpatrick Rua O'More						
137	Richard Nelgan						
139	Simon Vale						
140	Niall Mor O'Neill		Dungannon	"54.5053072522902, -6.768650213215768"	Residence	Castle	Very certain
142	Maurice FitzMaurice		Lixnaw Castle	"52.402309862021305, -9.628663487621754"	Residence	Castle	
145	Malachy O'Kelly of Hy Many						
143	Donal MacCarthy Reagh		Kilbrittain	"51.67552178247685, -8.679032758580476"	Residence	Castle	Moderately certain
144	William Wellesley						
146	Turloch O'Brien of Ara						
147	William O'Cormacan		Clonfert Cathedral	"53.240746466431645, -8.058324987023699"	Seat of authority	Cathedral	Very certain
148	Thomas O'Dwyer		Dundrum Castle	"52.5547648658257, -8.029001639898715"	Residence	Castle	Very certain
149	Philip O'Kennedy						
150	Thomas Kildare	Limerick	King John's Castle	"52.669900149141625, -8.625543760062053"	Seat of authority	Castle	Very certain
151	Nicholas Slake		Wells Cathedral	"51.210575282198946, -2.6434303599616404"	Residence		Very certain
152	Cormac mac Dermot MacCarthy of Muskerry		Macroom Castle	"51.90520051539335, -8.96220776599217"	Residence	Castle	Moderately certain
153	Cormac mac Donal MacCarthy Reagh		Kilbrittain	"51.67552178247685, -8.679032758580476"	Residence	Castle	Moderately certain
154	John Galwey	Waterford	"Reginald's Tower, Waterford"	"52.26060981564144, -7.105420502725048"	Residence	Town	Very certain
156	William de Angel						
157	William Clinton		Maxstoke Castle	"52.499434452258235, -1.6717643002108515"	Ownership	Castle	Moderately certain
158	[] Magawley		Mount Temple	"53.42937897421557, -7.775565548067066"	Residence	Castle	Moderately certain
159	Muirchertach Mageoghegan		Castlegown Geoghegan	"53.443415225674656, -7.489401350912528"	Residence	Castle	Moderately certain
160	[] Sionnach						
161	Thomas MacHegh						
162	Conor O'Melaghlin						Moderately certain
163	Gilla Isa O'Reilly		Tullymongan Hill	"53.9887817355458, -7.357948192232346"	Residence		Moderately certain
164	Maolmuire O'Reilly		Tullymongan Hill	"53.9887817355458, -7.357948192232346"	Residence		Very certain
165	Thomas O'Farrell		Lissardowlan	"53.71558456704111, -7.7181397682899116"	Residence	Castle	
	Thomas de Burgo						Very certain
	Maelruanaidh MacDermot		Rock of Lough Key	"53.98956185474765, -8.232547955745472"	Residence	Castle	Very certain
	[] MacDonagh		Ballymote Castle		Residence	Castle	Moderately certain
	[] MacKeogh		Ferns Castle	"52.590900115704486, -6.500068251353481"	Overlord	Castle	Moderately uncertain
	[] MacMahon		Clonderalaw Castle	"52.64641698823626, -9.271418338721034"	Residence	Castle	Very certain
	[] McNamara		Bunratty Castle	"52.696672602478685, -8.812124229456206"	Residence	Castle	
	[] O'Beirne						
	Donal O'Conor of Sligo						
	[] O'Conor of Thomond						Very certain
	[] O'Dea		Dysert O'Dea	"52.91148123006832, -9.066378702380634"	Residence	Castle	Moderately certain
	[] O'Dowd		Castleconor	"54.16135919981353, -9.13570253897111"	Locus of authority	Castle	Moderately certain
	[] O'Dunn		Castlebrack	"53.19734368382633, -7.395264768246803"	Residence	Castle	
	[] O'Flanagan						
	[] O'Gara						
	[] O'Hanly						
	[] O'Hara						
	[] O'Hehir						
	[] O'Lochlin						
	[] O'Mulrenin						Very certain
	[] O'Rourke		Cherry Island	"54.04985991824453, -7.700510175480083"	Residence	Castle	Very certain
	Owen O'Madden		Port an Tulchain	"53.11405971470972, -8.16440534487539"	Residence	Castle	
